# RoyalVilla

./: README.md  RoyalVilla.sln
Sources/01. Core/RoyalVilla.Core.Contracts/: Class1.cs  RoyalVilla.Core.Contracts.csproj
Sources/01. Core/RoyalVilla.Core.Contracts/Common/: IBaseRepository.cs
Sources/01. Core/RoyalVilla.Core.Contracts/LocalUsers/: ILocalUserRepository.cs
Sources/01. Core/RoyalVilla.Core.Contracts/Villas/: IVillaRepository.cs
Sources/01. Core/RoyalVilla.Core.Contracts/VillasNumbers/: IVillaNumberRepository.cs
Sources/01. Core/RoyalVilla.Core.Utilities/: SD.cs  (+1 more)
Sources/04. Endpoints/RoyalVilla.Endpoints.VillaAPI/: MappingConfig.cs  Program.cs  RoyalVilla.Endpoints.VillaAPI.csproj  WeatherForecast.cs  appsettings.json
Sources/04. Endpoints/RoyalVilla.Endpoints.VillaAPI/Controllers/: VillasController.cs  VillasNumbersController.cs  WeatherForecastController.cs
Sources/04. Endpoints/RoyalVilla.Endpoints.VillaAPI/Models/: APIResponse.cs
Sources/04. Endpoints/RoyalVilla.Endpoints.VillaAPI/Models/DTOs/: VillaCreateDTO.cs  VillaDTO.cs  VillaNumberCreateDTO.cs  VillaNumberDTO.cs  VillaNumberUpdateDTO.cs  VillaUpdateDTO.cs
Sources/04. Endpoints/RoyalVilla.Endpoints.VillaAPI/Properties/: launchSettings.json
Sources/04. Endpoints/RoyalVilla.Endpoints.VillaWeb/: MappingConfig.cs  Program.cs  RoyalVilla.Endpoints.VillaWeb.csproj  libman.json
Sources/04. Endpoints/RoyalVilla.Endpoints.VillaWeb/Controllers/: HomeController.cs  VillaController.cs  VillaNumberController.cs
Sources/04. Endpoints/RoyalVilla.Endpoints.VillaWeb/Models/: APIRequest.cs  APIResponse.cs  ErrorViewModel.cs
Sources/04. Endpoints/RoyalVilla.Endpoints.VillaWeb/Models/DTOs/: VillaCreateDTO.cs  VillaDTO.cs  VillaNumberCreateDTO.cs  VillaNumberDTO.cs  VillaNumberUpdateDTO.cs  VillaUpdateDTO.cs
Sources/04. Endpoints/RoyalVilla.Endpoints.VillaWeb/Models/VMs/: VillaNumberCreateVM.cs  VillaNumberDeleteVM.cs  VillaNumberUpdateVM.cs
Sources/04. Endpoints/RoyalVilla.Endpoints.VillaWeb/Properties/: launchSettings.json
Sources/04. Endpoints/RoyalVilla.Endpoints.VillaWeb/Services/: BaseService.cs  VillaNumberService.cs  VillaService.cs
Sources/04. Endpoints/RoyalVilla.Endpoints.VillaWeb/Services/IServices/: IBaseService.cs  IVillaNumberService.cs  IVillaService.cs
Sources/04. Endpoints/RoyalVilla.Endpoints.VillaWeb/Views/: _ViewImports.cshtml
Sources/04. Endpoints/RoyalVilla.Endpoints.VillaWeb/Views/Home/: Index.cshtml
Sources/04. Endpoints/RoyalVilla.Endpoints.VillaWeb/Views/Shared/: _Layout.cshtml  _Notification.cshtml
Sources/04. Endpoints/RoyalVilla.Endpoints.VillaWeb/Views/Villa/: CreateVilla.cshtml  DeleteVilla.cshtml  IndexVilla.cshtml  UpdateVilla.cshtml
Sources/04. Endpoints/RoyalVilla.Endpoints.VillaWeb/Views/VillaNumber/: CreateVillaNumber.cshtml  DeleteVillaNumber.cshtml  IndexVillaNumber.cshtml  UpdateVillaNumber.cshtml
(+36 files in other folders)
