<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="6.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\01. Core\RoyalVilla.Core.Contracts\RoyalVilla.Core.Contracts.csproj" />
    <ProjectReference Include="..\..\01. Core\RoyalVilla.Core.Entities\RoyalVilla.Core.Entities.csproj" />
    <ProjectReference Include="..\..\03. Infrastructures\RoyalVilla.Infrastructures.DAL.EF\RoyalVilla.Infrastructures.DAL.EF.csproj" />
  </ItemGroup>

</Project>
