<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\01. Core\RoyalVilla.Core.Entities\RoyalVilla.Core.Entities.csproj" />
    <ProjectReference Include="..\..\01. Core\RoyalVilla.Core.Utilities\RoyalVilla.Core.Utilities.csproj" />
  </ItemGroup>

</Project>
